apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gionee.client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'android.support:v13:1.0'
    implementation 'com.baidu:mobstat:1.0'
    implementation 'com.gionee:appupgrade:1.0'
    implementation 'com.wayde:ads:1.0'
    implementation 'android.support:framework_intermediates:1.0'
    implementation 'org.apache:httpmime:4.2.2'
    implementation 'com.baidu:pushservice:4.4.1.88'
    implementation 'cn.sharesdk:core:2.5.7'
    implementation 'cn.sharesdk:qq:2.5.7'
    implementation 'cn.sharesdk:qzone:2.5.7'
    implementation 'cn.sharesdk:sinaweibo:2.5.7'
    implementation 'cn.sharesdk:wechat:2.5.7'
    implementation 'cn.sharesdk:wechat_core:2.5.7'
    implementation 'cn.sharesdk:wechat_moments:2.5.7'
    implementation 'com.sina:weibosdkcore:1.0'
    implementation 'com.umeng:umeng_fb:4.3.2'
    implementation 'com.google:zxing:1.0'
    implementation 'com.heshicaihao:gn_so:0.0.0'
    implementation 'com.heshicaihao:fitter:0.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.0.2'

}
