<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>帮助</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
	* {margin:0; padding:0;}
	html{font-size:83.334%; -webkit-text-size-adjust:none;}
	body{font:1rem/1 \5b8b\4f53,Tahoma,Helvetica,Arial,sans-serif;}
	body{background:#efefef;color:#6f6f6f;}
	a:link,a:visited{color:#666; text-decoration:none;}
	address,caption,cite,code,dfn,em,th,var{font-style:normal; font-weight:normal;}
	ul,ol,dl,li,dt,dd{list-style:none;}
	h1,h2,h3,h4,h5,h6{font-size:1rem; font-size:1em; font-weight:normal;}
	
	#page{min-width:24rem;  margin:0 auto; line-height:1.5;}
	.hdWrap{height:3.5rem; line-height:3.5rem; text-align: center; position:relative; background:#dedede;}
	.phelp .container{padding:1rem 1.2rem;}
	.phelp .container h2{font-size:1.4rem;}
	.phelp .container h3{font-size:1.2rem;}
	.phelp .footer{margin:3rem 0 .5rem; text-align:center;}
	.hdWrap h1{font-weight:normal; font-size:1.6rem; color:#7e7e7e; margin-bottom:.5rem;}
	.button{text-align:center;}
	.button .btn{
		display:inline-block; width:6rem; padding:0 .5rem; height:2.85rem; line-height:2.85rem; font-size:1.2rem;
		text-align:center; color:#fff; vertical-align:top;
		-webkit-user-select:none;
		-webkit-border-radius: 3px;
		-webkit-text-shadow: 0 1px 1px rgba(255,255,255,.2);
	}
	.button .gray{

			color:#555555; font-size:1.2rem; display:inline-block; width:70%; height:3rem; line-height:3rem;
			border:1px solid #f4f4f4; border-top:1px solid #fff;
			-webkit-border-radius:5px;
			-webkit-background-image:linear-gradient(top,#f4f4f4,#e5e5e5);
			-webkit-box-shadow:0 1px 1px 1px #b1b1b1;
			-webkit-box-sizing:border-box;
	}
	.button .gray::active{-webkit-background-image:linear-gradient(top,#e5e5e5,#f4f4f4);}

</style>
</head>
<body>
	<div id="page">
		<div class="mainWrap">
			<div class="phelp">
				<header class="hdWrap">
					<h1>帮助</h1>
				</header>
				<!-- 内容区域 START-->
				<section class="container">
					<article>
						<h2>购物大厅介绍</h2>
						<p>购物大厅是专为安卓用户打造的一站式导购平台，具有商品搜索、购物信息推荐等功能。</p>
						<h3>特色功能：</h3>
						<ol>
							<li>1.多渠道购物入口。优质购物网站随心选。</li>
							<li>2.分类导购。搜罗性价比最高的网购资讯，购物省心又省钱。</li>
							<li>3.积分换购。注册即送100元银币，换购商品超实惠。</li>
							<li>4.货到付款专区。线上购物，线下货到再付款，购物更安心。</li>
						</ol>
					</article>
					<!-- 内容区域 END-->
					<div class="footer">
						<footer>
							<address>当前版本号：v1.3<br /><br />深圳市金立通信设备有限公司</address>
							<copyright>Copyright© 2012 粤ICP备05087105号</copyright>
						</footer>
					</div>
					<div class="button"><a href="tel:0755-82583525" class="btn gray"><em>联系我们</em></a></div>
				</section>
			</div>
		</div>
	</div>
</body>
</html>
