<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<title>网络无法连接</title>

	<style type="text/css">
	*{margin:0; padding:0;}
	html, body {height: 100%; background: #FFF;}
	html{font-size:20px;}
	@media all and (min-width:359px) and (-webkit-min-device-pixel-ratio:1.5){html{font-size:22.5px;}}
	body{background:#FFF; font:1rem/1 \5FAE\8F6F\96C5\9ED1,\5b8b\4f53,Tahoma,Helvetica,Arial,sans-serif;}
	.connect-error {position: relative; height: 100%;}
	.connect-error p {position: absolute; top: 20%; left: 50%; margin-left: -4rem; width: 8rem; height: 7.1rem; background: url(./ico-connect-error.png) center center no-repeat; -webkit-background-size: 4.8rem; background-size: 4.8rem; text-align: center; }
	.connect-error p span { font-size: 0.7rem; color: #cdd0d3; position: relative; top: 6rem; }
	.connect-error:active p { background-image: url(./ico-connect-error-active.png); }
	</style>

</head>

<body>
	<div onClick="javascript:window.share.reload()" class="connect-error">
		<p class="pic">
			<span>轻触屏幕重新加载页面</span>
		</p>
	</div>
</body>
</html>
