# GN_Gou

./: .gitignore  README.md
ShoppingHall-master/app/: build.gradle
ShoppingHall-master/app/src/main/: AndroidManifest.xml
ShoppingHall-master/app/src/main/assets/: ShareSDK.xml  attention.json  guide_unnetwork.html  help.html  unnetwork.html
ShoppingHall-master/app/src/main/res/anim/: add_attention_btn.xml  compare_num.xml  hold.xml  push_down_in.xml  refreh_balloon_rotate_from_center.xml  refreh_balloon_rotate_from_left.xml
ShoppingHall-master/app/src/main/res/color/: vpi__dark_theme.xml
ShoppingHall-master/app/src/main/res/drawable/: add_bt_src.xml  add_contast_src.xml  anim_loading.xml  back_src.xml  browse_history_delete.xml  catagory_item_bg.xml  category_tabs_item_icon.xml  check_box_new.xml  checkbox.xml  collect_text_selector.xml  com_wayde_ads_return_bg.xml  comment_right.xml  common_list_item_bg.xml  dialog_negative_button_background.xml  discuss_praise_btn.xml  drop_down_delete.xml  favorites_img_include.xml  feedback_send_btn.xml  go_top_img.xml  goods_contrast_delete.xml  goods_contrast_favorite.xml  gray_btn_src.xml  green_btn_src.xml  immediately_experience.xml  install_btn.xml  menu_left_tab.xml  negative_button_color.xml  nick_name_text_color.xml  open_comments_btn.xml  open_text_color.xml  pictures_select_icon.xml  positive_button_color.xml  praise_img.xml  progress_bar.xml  progress_horizontal.xml  progressbarcolor.xml  publish_color.xml  purple_btn_src.xml  search_keywords_text_src.xml  search_list_selector.xml  (+14 more)
ShoppingHall-master/app/src/main/res/layout/: activity_base.xml  activity_common_question.xml  (+80 more)
(+630 files in other folders)
