<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/history_tab_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@drawable/my_favorite_top_divider" />

    <RadioGroup
        android:id="@+id/history_tab_radio"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_below="@+id/history_tab_bar_divider"
        android:background="#fcfcfc"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RadioButton
            android:id="@+id/history_tab_goods"
            style="@style/tab_btn_style"
            android:checked="true"
            android:text="@string/scan_record" />

        <RadioButton
            android:id="@+id/history_tab_all"
            style="@style/tab_btn_style"
            android:text="@string/order_record" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_below="@+id/history_tab_bar_divider"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_weight="1.0"
            android:background="@color/transparent" >

            <ImageView
                android:id="@+id/iv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dip"
                android:src="@drawable/down" 
                android:onClick="onClick"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_weight="1.0"
            android:background="@color/transparent" >
        </RelativeLayout>
    </LinearLayout>

    <!-- <View
        android:id="@+id/history_tab_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:layout_below="@id/history_tab_radio"
        android:background="@drawable/history_top_bar_shadow" /> -->

    <com.gionee.client.view.widget.TabViewPager
        android:id="@+id/history_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/history_tab_radio"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_below="@id/history_tab_radio"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/scaner_layout_choose"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/xiala"
            android:orientation="vertical"
            android:layout_marginLeft="23dip"
            android:layout_marginRight="23dip"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="fill_parent"
                android:layout_height="49.5dip"
                android:background="#fcfcfc"
                android:gravity="center"
                android:text="@string/goods"
                android:textColor="@color/tab_text_color_sel"
                android:textSize="16dip" 
                android:onClick="onClick"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#efefef" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="fill_parent"
                android:layout_height="49.5dip"
                android:background="#fcfcfc"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@color/tab_text_color_nor"
                android:textSize="16dip"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="invisible" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>