<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/category_tabs_select_flag"
        android:layout_width="92dip"
        android:layout_height="93dip"
        android:background="@drawable/catagory_item_bg" >

        <com.gionee.client.view.widget.CircleImageView
            android:id="@+id/category_item_icon"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dip"
            android:src="@drawable/category_item_img_bg"
            app:border_color="#00000000"
            app:border_width="2dip" />

        <TextView
            android:id="@+id/category_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_item_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dip"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/speed_service_item_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/list_select" />

        <View
            android:id="@+id/category_item_right_line"
            android:layout_width="@dimen/speed_service_item_divider"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/list_select" />
    </RelativeLayout>

</RelativeLayout>