<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/egg"
        android:layout_width="@dimen/com_wayde_ads_john_ads_image_width"
        android:layout_height="@dimen/com_wayde_ads_john_ads_image_height"
        android:layout_centerInParent="true"
        android:contentDescription="@id/egg" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignRight="@id/egg"
        android:layout_alignTop="@id/egg"
        android:contentDescription="@id/delete"
        android:src="@drawable/com_wayde_ads_transparent" />

</RelativeLayout>