<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/top_title_view"
            android:layout_width="fill_parent"
            android:layout_height="15dip"
            android:background="#fbfbfb"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/add_attention_tab_bg"
            android:visibility="gone" >

            <com.gionee.client.view.widget.TabPageIndicator
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/add_attention_tab_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/slide_right_btn"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/comment_right"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_title" >
    </android.support.v4.view.ViewPager>

    <ViewStub
        android:id="@+id/no_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:layout="@layout/no_date_layout" />

</RelativeLayout>