<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_gray"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:drawableLeft="@drawable/custom_gnet"
                android:drawablePadding="10dip"
                android:paddingLeft="10dip"
                android:textColor="@color/green"
                android:textSize="22sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:layout_marginBottom="5dip"
                android:background="@color/green" />

            <LinearLayout
                android:id="@+id/dialog_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/now_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/g_checkbox"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/custom_horizontal_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/dialog_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_dialog_btn"
                    android:onClick="onClick"
                    android:text="@string/menu_quit"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/custom_vertical_divider" />

                <Button
                    android:id="@+id/dialog_certain_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/custom_dialog_btn"
                    android:onClick="onClick"
                    android:text="@string/ok"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>