<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_contrast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:overScrollMode="always" >

    <com.gionee.client.view.widget.PullToRefreshListView
        android:id="@+id/contrast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/comment_list_divider"
        android:cacheColorHint="@color/white"
        android:divider="@drawable/comment_list_divider"
        android:dividerHeight="8dip"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <ViewStub
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/no_date_layout" />

    <ImageView
        android:id="@+id/go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@null"
        android:src="@drawable/go_top_img"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/gallery_fillper_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/compare_guide"
        android:visibility="gone" >
    </ImageView>

</RelativeLayout>