<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/catagory_item_bg"
    android:padding="2dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.huewu.pla.ScaleImageView
                    android:id="@+id/news_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <ImageView
                    android:id="@+id/iv_edit_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33000000"
                    android:visibility="gone" >
                </ImageView>

                <ImageView
                    android:id="@+id/iv_edit_mask"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/zhiwu_mask" >
                </ImageView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/recomment"
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/zhiwu_hot"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="@color/zhiwu_click_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_click_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/tv_comment_count"
                android:drawableLeft="@drawable/scan"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="@color/zhiwu_click_text"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/single_selection_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:contentDescription="@null"
                android:src="@drawable/single_select_btn_bg_nor"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/news_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#aaaaaa"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>