<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginTop="@dimen/logo_img_margin_top"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/more_logo" />

    <com.gionee.client.view.widget.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/scroll_view_head"
                    android:layout_width="match_parent"
                    android:layout_height="180dip"
                    android:background="@color/transparent" >

                    <com.gionee.client.view.widget.CircleImageView
                        android:id="@+id/user_head_img"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="34dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:src="@drawable/head_default_edit"
                        app:border_color="@color/white"
                        app:border_width="2dip" />

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_head_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/title_right_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="17dip"
                        android:layout_marginTop="17dip"
                        android:onClick="onClick"
                        android:src="@drawable/setting_btn"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/new_version_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dip"
                        android:layout_marginTop="12dip"
                        android:src="@drawable/set_red_dot"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ededed"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/my_message"
                        android:layout_width="fill_parent"
                        android:layout_height="51dip"
                        android:background="@drawable/menu_item_bg"
                        android:clickable="true"
                        android:onClick="onClick" >

                        <TextView
                            android:id="@+id/menu_message_tv"
                            style="@style/menu_item_style"
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:drawableLeft="@drawable/more_bargain_order"
                            android:drawableRight="@null"
                            android:focusable="false"
                            android:paddingRight="3dip"
                            android:text="@string/my_message" />

                        <ImageView
                            android:id="@+id/menu_message_triangles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dip"
                            android:src="@drawable/more_triangle" />

                        <TextView
                            android:id="@+id/new_msg_notify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dip"
                            android:layout_toLeftOf="@id/menu_message_triangles"
                            android:background="@drawable/red_btn_bg"
                            android:paddingBottom="3dip"
                            android:paddingLeft="6dip"
                            android:paddingRight="6dip"
                            android:paddingTop="3dip"
                            android:text="@string/has_new_message"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="62dip"
                        android:layout_height="@dimen/menu_color_divider_height"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/menu_compare"
                        style="@style/menu_item_style"
                        android:drawableLeft="@drawable/more_compare_goods"
                        android:text="@string/my_compare_goods" />

                    <View
                        android:layout_width="62dip"
                        android:layout_height="@dimen/menu_color_divider_height"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:id="@+id/menu_favorite"
                        android:layout_width="fill_parent"
                        android:layout_height="51dip"
                        android:background="@drawable/menu_item_bg"
                        android:clickable="true"
                        android:onClick="onClick" >

                        <TextView
                            android:id="@+id/menu_favorite_tv"
                            style="@style/menu_item_style"
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:drawableLeft="@drawable/more_favorite"
                            android:drawableRight="@null"
                            android:focusable="false"
                            android:paddingRight="3dip"
                            android:text="@string/my_favorites" />

                        <ImageView
                            android:id="@+id/more_version_triangles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dip"
                            android:src="@drawable/more_triangle" />

                        <TextView
                            android:id="@+id/low_price_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dip"
                            android:layout_toLeftOf="@id/more_version_triangles"
                            android:background="@drawable/red_btn_bg"
                            android:paddingBottom="3dip"
                            android:paddingLeft="6dip"
                            android:paddingRight="6dip"
                            android:paddingTop="3dip"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="62dip"
                        android:layout_height="@dimen/menu_color_divider_height"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/menu_browse_history"
                        style="@style/menu_item_style"
                        android:layout_marginBottom="8dip"
                        android:drawableLeft="@drawable/browse_history_icon"
                        android:text="@string/browse_history" />

                    <TextView
                        android:id="@+id/menu_logistics_query"
                        style="@style/menu_item_style"
                        android:layout_marginBottom="8dip"
                        android:drawableLeft="@drawable/more_logistics"
                        android:text="@string/logistics_query" />

                    <TextView
                        android:id="@+id/menu_common_question"
                        style="@style/menu_item_style"
                        android:drawableLeft="@drawable/more_msg"
                        android:text="@string/common_question" />

                    <View
                        android:layout_width="62dip"
                        android:layout_height="@dimen/menu_color_divider_height"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="51dip"
                        android:background="@drawable/menu_item_bg"
                        android:clickable="true"
                        android:onClick="onClick" >

                        <TextView
                            android:id="@+id/menu_feedback"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/more_service"
                            android:text="@string/service_online" />

                        <ImageView
                            android:id="@+id/more_sina_triangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dip"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/more_triangle" />

                        <TextView
                            android:id="@+id/new_replay_notify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dip"
                            android:layout_toLeftOf="@id/more_sina_triangle"
                            android:background="@drawable/bargain_red_btn_bg"
                            android:paddingBottom="3dip"
                            android:paddingLeft="6dip"
                            android:paddingRight="6dip"
                            android:paddingTop="3dip"
                            android:text="@string/new_replay_notify"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="62dip"
                        android:layout_height="@dimen/menu_color_divider_height"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:id="@+id/menu_service_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="51dip"
                        android:background="@drawable/menu_item_bg"
                        android:clickable="true"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/service_dial_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dip"
                            android:layout_marginRight="20dip"
                            android:src="@drawable/more_dial_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_toRightOf="@id/service_dial_img"
                            android:gravity="left|center_vertical"
                            android:shadowColor="@color/white"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="@string/service_phone"
                            android:textColor="@color/menu_text"
                            android:textSize="16dip" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dip"
                            android:src="@drawable/more_triangle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/menu_app_recommond"
                        style="@style/menu_item_style"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="8dip"
                        android:drawableLeft="@drawable/more_app"
                        android:text="@string/app_recommond" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_order_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_tip"
                android:visibility="invisible" />
        </RelativeLayout>
    </com.gionee.client.view.widget.PullScrollView>

</RelativeLayout>