<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="always" >

    <com.gionee.client.view.shoppingmall.GNSearchBar
        android:id="@+id/top_menu_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </com.gionee.client.view.shoppingmall.GNSearchBar>

    <com.gionee.client.view.widget.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu_bar"
        android:background="#f2f2f2"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="@null"
        ptr:ptrOverScroll="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <com.gionee.client.view.widget.CustomGallery
                    android:id="@+id/advertise_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="150dip"
                    android:background="@drawable/advertise_defaut_bg" />

                <com.gionee.client.view.widget.PageIndicatorView
                    android:id="@+id/grid_page_index"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />
            </RelativeLayout>

            <GridView
                android:id="@+id/speed_service_grid"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:listSelector="@null"
                android:numColumns="5"
                android:paddingLeft="1.0px"
                android:scrollbars="@null"
                android:stretchMode="columnWidth"
                android:visibility="gone" >
            </GridView>

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginBottom="8dip"
                android:background="@drawable/advertise_horizontal_divider" />

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/advertise_horizontal_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="132dip"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <RelativeLayout
                    android:id="@+id/banner_left_container"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onClick" >

                    <ImageView
                        android:id="@+id/banner_left"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:onClick="onClick"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/banner_left_board"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/attention_item_bg"
                        android:onClick="onClick" />
                </RelativeLayout>

                <View
                    style="@style/grid_divider_style"
                    android:layout_width="1.0px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip" />

                <RelativeLayout
                    android:id="@+id/banner_bargain_container"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onClick" >

                    <ImageView
                        android:id="@+id/banner_bargain"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:onClick="onClick"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/banner_bargain_board"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/attention_item_bg"
                        android:onClick="onClick" />
                </RelativeLayout>

                <View
                    style="@style/grid_divider_style"
                    android:layout_width="1.0px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="132dip"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/banner_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/banner_center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:onClick="onClick"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/banner_center_board"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/attention_item_bg"
                            android:onClick="onClick" />
                    </RelativeLayout>

                    <View
                        style="@style/grid_divider_style"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginRight="10dip" />

                    <RelativeLayout
                        android:id="@+id/banner_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/banner_right"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:onClick="onClick"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/banner_right_board"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/attention_item_bg"
                            android:onClick="onClick" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/advertise_horizontal_divider" />

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="8dip"
                android:background="@drawable/advertise_horizontal_divider" />

            <TextView
                android:id="@+id/recommond_title"
                android:layout_width="match_parent"
                android:layout_height="27dip"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dip"
                android:text="@string/recommond_seleted"
                android:textColor="#bababa"
                android:textSize="13dip" />

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />

            <GridView
                android:id="@+id/recommond_grid"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:numColumns="3"
                android:scrollbars="@null" >
            </GridView>

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="8dip"
                android:background="@drawable/advertise_horizontal_divider" />

            <TextView
                android:id="@+id/attention_title"
                android:layout_width="match_parent"
                android:layout_height="27dip"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dip"
                android:text="@string/my_attention_title"
                android:textColor="#bababa"
                android:textSize="13dip" />

            <View
                style="@style/grid_divider_style"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />

            <GridView
                android:id="@+id/my_attention_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:numColumns="3"
                android:scrollbars="@null" >
            </GridView>
        </LinearLayout>
    </com.gionee.client.view.widget.PullToRefreshScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@id/top_menu_bar"
        android:background="@drawable/top_bar_shadow" />

    <ProgressBar
        android:id="@+id/fragment_loading_bar"
        style="@style/newProgressStyle"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/every_data_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:text="@string/everyday_check_cumulate_score"
        android:textColor="#666666"
        android:textSize="14dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/no_network_tips"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_below="@id/top_menu_bar"
        android:background="@drawable/no_network_bg"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="6dip"
            android:text="@string/upgrade_no_net"
            android:textColor="@color/net_tip_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/toast_text"
            android:src="@drawable/no_network_mark" >
        </ImageView>
    </RelativeLayout>
    <!--
    <RelativeLayout
        android:id="@+id/guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/guide_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/cut_price_guide" />
    </RelativeLayout>
    -->

</RelativeLayout>