<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_bg"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/question_title"
        style="@style/search_question_text_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/answer_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#aaaaaa"
        android:textSize="14sp" />

</LinearLayout>