<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flow_item_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/search_keyword_bg_src"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@drawable/search_keywords_text_src" >

</TextView>