<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gionee.client.view.shoppingmall.GNTitleBar
        xmlns:ptr="http://schemas.android.com/apk/res/com.gionee.client"
        android:id="@+id/top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ptr:rightBtnVisible="false"
        ptr:title="@string/albums" />

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title"
        android:background="#f2f2f2"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" >
    </GridView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@id/top_title"
        android:background="@drawable/top_bar_shadow" />

</RelativeLayout>