<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gionee.client.view.shoppingmall.GNTitleBar
        xmlns:ptr="http://schemas.android.com/apk/res/com.gionee.client"
        android:id="@+id/top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ptr:rightBtnVisible="false"
        ptr:title="@string/albums" />

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title"
        android:layout_marginBottom="53dip"
        android:background="#f2f2f2"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" >
    </GridView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@id/top_title"
        android:background="@drawable/top_bar_shadow" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dip"
        android:background="@drawable/top_bar_shadow" />

    <Button
        android:id="@+id/certain_btn"
        android:layout_width="115dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/white_btn"
        android:enabled="false"
        android:onClick="onClick"
        android:text="@string/ok"
        android:textColor="@color/certain_btn_text_color"
        android:textSize="16sp" />

</RelativeLayout>