<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_title_view"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:background="#fbfbfb"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/top_title_view"
        android:background="@drawable/title_bar_bk" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:background="@drawable/return_bg"
            android:contentDescription="@drawable/menu_btn"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="6dp"
            android:src="@drawable/back" />

        <TextView
            style="@style/title_text_style"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_back"
            android:ellipsize="end"
            android:gravity="left"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/title_common_question"
            android:textColor="@color/tab_text_color_nor" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/list_select" />
    </RelativeLayout>

    <ListView
        android:id="@+id/categrory_tabs_list"
        android:layout_width="91dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl_title"
        android:background="@drawable/category_tabs_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="always"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_toRightOf="@id/categrory_tabs_list"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question_big_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_question_big_title"
            android:background="@color/white"
            android:textSize="14sp" 
            android:padding="20dip"/>

        <ListView
            android:id="@+id/commonquestionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/white"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            />
    </LinearLayout>

    <ViewStub
        android:id="@+id/no_cut_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout="@layout/no_date_layout"
        android:visibility="gone" />

</RelativeLayout>