<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#fbfbfb" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dp"
            android:background="@drawable/return_bg"
            android:gravity="center"
            android:paddingLeft="13dip"
            android:paddingRight="13dip"
            android:text="@string/cancel"
            android:textColor="#888888"
            android:textSize="17sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dp"
            android:background="@drawable/return_bg"
            android:gravity="center"
            android:paddingLeft="13dip"
            android:paddingRight="13dip"
            android:text="@string/ok"
            android:textColor="@color/search_btn_sel"
            android:textSize="17sp"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/top_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@id/top_title_bar"
        android:background="@drawable/top_bar_shadow" />

    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title_bar"
        android:layout_margin="15dp"
        android:background="@drawable/edit_bg"
        android:gravity="top"
        android:hint="@string/add_decription"
        android:minHeight="163dp"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="#444444"
        android:textColorHint="#aaaaaa"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_limit_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/add_description"
        android:layout_alignRight="@id/add_description"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#ff6633"
        android:textSize="12dp"
        android:visibility="gone" />

</RelativeLayout>