<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gionee.client.view.widget.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_recommond_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dialog_gray"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/transparent"
        android:dividerHeight="8dip"
        android:listSelector="@drawable/transparent"
        android:overScrollMode="always"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="2dip"
        android:scrollbars="none"
        ptr:ptrOverScroll="false" >
    </com.gionee.client.view.widget.PullToRefreshListView>
</RelativeLayout>