<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/clear_history"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="15dip"
        android:background="#fbfbfb"
        android:gravity="center"
        android:text="@string/clear_search_history"
        android:textColor="#888888"
        android:textSize="16sp" />

</LinearLayout>