<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/prompt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/my_favorite_guide"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/webview_bar_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:src="@drawable/share_img" />

        <ImageView
            android:id="@+id/collect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:src="@drawable/favorites_img" />

        <ImageView
            android:id="@+id/praise_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:contentDescription="@null"
            android:focusable="false"
            android:src="@drawable/unpraise_img" />

        <com.gionee.client.view.shoppingmall.CommentsProgressBar
            android:id="@+id/comments_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</LinearLayout>