<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/web_color" >

    <com.gionee.client.view.widget.CircleImageView
        android:id="@+id/my_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:onClick="onClick"
        android:src="@drawable/head_default_edit" />

    <RelativeLayout
        android:id="@+id/my_profile_nickname_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/my_profile_photo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_bg" >

        <TextView
            android:id="@+id/my_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/profile_nickname"
            android:textColor="@color/comments_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/my_profile_nickname_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/my_profile_nickname"
            android:background="@color/transparent"
            android:hint="@string/input_nick_name"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/comments_text_color"
            android:textColorHint="@color/comments_text_nor"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/my_profile_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_nickname_info"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/my_profile_note"
        android:textColor="@color/add_attention_text"
        android:textSize="14sp" />

</RelativeLayout>