<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="14dp"
    android:paddingRight="15dp" >

    <com.gionee.client.view.widget.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:src="@drawable/head_default" />

    <TextView
        android:id="@+id/discuss_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_head"
        android:paddingTop="14dp"
        android:singleLine="true"
        android:textColor="@color/discuss_name_text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/discuss_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discuss_name"
        android:layout_toRightOf="@id/user_head"
        android:singleLine="true"
        android:textColor="@color/comments_text_nor"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/discuss_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discuss_time"
        android:layout_toRightOf="@id/user_head"
        android:textColor="@color/comments_text_color"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/discuss_praise"
        android:layout_width="64dp"
        android:layout_height="28.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/discuss_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="@color/discuss_praise"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/discuss_praise_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/discuss_praise_num"
            android:src="@drawable/discuss_praise_btn" />
    </RelativeLayout>

    <TextView
        android:id="@+id/discuss_praiseAnim"
        android:layout_width="64dp"
        android:layout_height="28.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/paraise_add"
        android:textColor="@color/discuss_praise"
        android:textSize="14dp"
        android:visibility="gone" />

</RelativeLayout>