<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/history_goup_top_driver"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#efefef" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/history_category"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/add_attention_text"
        android:textSize="12dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#efefef" />

</LinearLayout>