<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bk" >

    <RelativeLayout
        android:id="@+id/cut_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/title_bar_bk" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:background="@drawable/return_bg"
            android:contentDescription="@drawable/menu_btn"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="6dp"
            android:src="@drawable/back" />

        <TextView
            style="@style/title_text_style"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_back"
            android:ellipsize="end"
            android:gravity="left"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/cut_area"
            android:textColor="@color/tab_text_color_nor" />

        <ImageView
            android:id="@+id/cut_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/return_bg"
            android:clickable="true"
            android:contentDescription="@string/empty"
            android:onClick="onClick"
            android:padding="6dp"
            android:src="@drawable/cut_order" />

        <ImageView
            android:id="@+id/cut_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/cut_orders"
            android:background="@drawable/return_bg"
            android:clickable="true"
            android:contentDescription="@string/empty"
            android:onClick="onClick"
            android:padding="6dp"
            android:src="@drawable/cut_note" />
    </RelativeLayout>

    <com.gionee.client.view.widget.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cut_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cut_title"
        android:background="@drawable/comment_list_divider"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/comment_list_divider"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        ptr:ptrOverScroll="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@id/cut_title"
        android:background="@drawable/top_bar_shadow" />

    <ProgressBar
        android:id="@+id/cut_loading_bar"
        style="@style/newProgressStyle"
        android:layout_centerInParent="true" />

    <ViewStub
        android:id="@+id/no_cut_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cut_title"
        android:layout="@layout/no_date_layout" />

    <TextView
        android:id="@+id/cut_price_cumulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:text="@string/cut_price_cumulate_score"
        android:textColor="#666666"
        android:textSize="14dp"
        android:visibility="gone" />

</RelativeLayout>