<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_view_id"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/category_bk"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/menu_ListView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/category_pressed"
        android:dividerHeight="0.5dp"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:cacheColorHint="#F7F7F7" />

</LinearLayout>