<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_id"
    android:layout_width="100dp"
    android:layout_height="43dp"
    android:gravity="center"
    android:background="@drawable/category_item_bk">

    <TextView
        android:id="@+id/menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#717171"
        android:textSize="16sp"
        android:singleLine="true"/>

</RelativeLayout>