<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gionee.client.view.widget.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_menu_bar"
        android:background="#f2f2f2"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="@null"
        pla:plaColumnNumber="2"
        pla:plaLandscapeColumnNumber="2"
        ptr:ptrOverScroll="false" >

        <com.huewu.pla.MultiColumnListView
            android:id="@+id/news_children_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            pla:plaColumnNumber="2"
            pla:plaLandscapeColumnNumber="2" >
        </com.huewu.pla.MultiColumnListView>
    </com.gionee.client.view.widget.PullToRefreshScrollView>

    <ViewStub
        android:id="@+id/no_news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/no_date_layout" />

    <ImageView
        android:id="@+id/go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/go_top_img"
        android:visibility="gone" />

</RelativeLayout>