<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/header_footer_top_bottom_padding"
        android:paddingLeft="@dimen/header_footer_left_right_padding"
        android:paddingRight="@dimen/header_footer_left_right_padding"
        android:paddingTop="@dimen/header_footer_top_bottom_padding" >

        <LinearLayout
            android:id="@+id/foot_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/foot_no_more_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <TextView
                android:id="@+id/pull_to_refresh_no_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:text="@string/no_more_msg"
                android:textColor="#aaaaaa"
                android:textSize="12dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/no_more_left"
                android:layout_width="60dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pull_to_refresh_no_more"
                android:src="@drawable/no_more_line_color" />

            <ImageView
                android:id="@+id/no_more_right"
                android:layout_width="60dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pull_to_refresh_no_more"
                android:src="@drawable/no_more_line_color" />
        </RelativeLayout>
    </FrameLayout>

</merge>