<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_bg" >

    <ProgressBar
        android:id="@+id/loading_bar"
        style="@style/newProgressStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comments_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@id/loading_bar"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/let_me_answer"
        android:textColor="#aaaaaa"
        android:textSize="16sp" />

</RelativeLayout>