<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/ninety_five_percent_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/goods_contrast_share"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="#aaaaaa"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/share"
            android:contentDescription="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/goods_contrast_delete"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="#aaaaaa"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@null"
        android:padding="2dp"
        android:src="@drawable/goods_contrast_cancel" />

</RelativeLayout>