<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dialog_content_padding_bottom" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="140dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentBottom="true"
                android:background="#ffffff" >
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_margin="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/head_default"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:scaleType="centerCrop"
                android:src="@drawable/upgrate_download_top_tip" />

            <com.gionee.client.view.widget.FlipImageView
                android:id="@+id/user_head_img"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dip"
                android:layout_marginLeft="20dip"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/head_default"
                app:flipDrawable="@drawable/head_default"
                app:flipDuration="500"
                app:flipInterpolator="@android:anim/bounce_interpolator"
                app:flipRotations="y|x|z"
                app:reverseRotation="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_top"
                android:layout_toRightOf="@id/user_head_img"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/start_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/transparent"
                android:scrollbars="none" >

                <TextView
                    android:id="@+id/gn_dialog_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/g_message"
                    android:textColor="@color/menu_text"
                    android:textSize="@dimen/dialog_message_size" />
            </ScrollView>

            <TextView
                android:id="@+id/new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip"
                android:textColor="#aaaaaa"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_downloading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/progress_bar" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/progress_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/zero_"
                        android:textColor="@color/send_qb_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/progress_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/zero"
                        android:textColor="@color/send_qb_gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_net_error_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dip" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upgrade_error_network"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_second_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_record"
                    android:textColor="#aaaaaa"
                    android:textSize="13sp" 
                    android:layout_marginLeft="5dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_buttom"
                android:layout_width="fill_parent"
                android:layout_height="52dip"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bt_cancel_download"
                    android:layout_width="fill_parent"
                    android:layout_height="52dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center"
                    android:text="@string/cancel_download"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_continue_download"
                    android:layout_width="fill_parent"
                    android:layout_height="52dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center"
                    android:text="@string/continue_download"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>